POSTGRES_DB="<database>"
POSTGRES_USER="<user>"
POSTGRES_PASSWORD="<password>"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_DB="0"

ELASTIC_SEARCH_HOST="localhost"
ELASTIC_SEARCH_PORT="9200"
